<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Booki</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <script src="https://kit.fontawesome.com/0601797f3e.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="flexBetween DirVariable">
            <div> 
            <img src="images/logo/Booki.png" alt="logo" class="logo"/>
            </div>
            <nav class=" flex row ">
                <div  class="contenantLien">
                    <a href="hebergement.html" class="lien flexCenter alignCenter">Hébergements
                    </a>
                </div>
                <div  class="contenantLien">
                    <a href="activités.html"  class="lien flexCenter alignCenter">Activités
                    </a></div>
            </nav>
        </header>
        <div class="flex alignStart column">
            <div>
                <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
                <p>En plein centre-ville ou en pleine nature</p>
            </div>
            <div class="flexStart row alignStart search">
                <div class="backgroundgrey sizeIcone flexCenter alignCenter">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div><input type="search" placeholder="Marseille, France" class="input alignCenter flexCenter"></div>
                <div class="rechercher flexCenter alignCenter row backgroundblue">
                    <div class="icon sizeIcone flexCenter alignCenter"><i class="fa-solid fa-magnifying-glass"></i></div>
                    <span class="text">Recherche</span>
                  </div>
            </div>
        </div>
        <div class="sectionFiltre">
            <div><h2>Filtres</h2></div>
            <div class="contenantFiltres flex alignCenter">
            <div class=" flexCenter row alignCenter boxFiltre" id="economique">
                <div>
                    <i class="fa-solid fa-money-bill-1-wave ColorBlue margin"></i>
                </div>
                <div ><h3>Économique</h3></div>
            </div>
            <div class=" flexCenter row alignCenter boxFiltre" id="familial">
                <div>
                    <i class="fa-solid fa-child-dress ColorBlue margin"></i>
                </div>
                <div>
                    <h3>Familial</h3>
                </div>
            </div>
            <div class=" flexCenter row alignCenter boxFiltre" id="romantique">
            <div>
                <i class="fa-solid fa-heart ColorBlue margin"></i>
            </div>
            <div>
                <h3>Romantique</h3>
            </div></div>
            <div class=" flexCenter row alignCenter boxFiltre" id="animaux">
            <div><i class="fa-solid fa-dog ColorBlue margin"></i></div>
            <div><h3>Animaux autorisés</h3></div>
        </div>
            </div>
        </div>

        <div class="flex sectionRecherche row">
            <div class="padding"><i class="fa-solid fa-circle-info flexCenter alignCenter"></i>
            </div>
            <div><p>Plus de 500 logements sont disponibles dans cette ville</p></div>
        </div>
        <section>
            <div class="sizeHebergements column backgroundgrey roundedBorderAll">
                <div  class="enTeteHeb"><h2>Hébergements à Marseille</h2></div>
                <div class="contenuHeb flexAround alignCenter DirVariable ">
                    <div class="carteHeb flexCenter column backgroundWhite roundedBorderAll">
                        <div class="imgHebergements"><img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="annie-spratt-Eg1qcIitAuA-unsplash" class="photos roundedBorderTop"/></div>
                        <div class="hebInfos flexStart column">
                            <div class ="hebTitre"><h3>Auberge de la cannebière</h3></div>
                            <div class ="hebPrix"><p>Nuit à partir de 25e</p></div>
                            <div class="hebEtoiles row"><i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star colorGrey "></i></div>
                        </div>
                    </div>
                    <div class="carteHeb flexCenter column backgroundWhite roundedBorderAll">
                        <div class="imgHebergements"><img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="annie-spratt-Eg1qcIitAuA-unsplash" class="photos roundedBorderTop"/></div>
                        <div class="hebInfos flexStart column">
                            <div class ="hebTitre"><h3>Hotel du port</h3></div>
                            <div class ="hebPrix"><p>Nuit à partir de 52e</p></div>
                            <div class="hebEtoiles row"><i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star colorGrey "></i></div>
                        </div>
                    </div>
                    <div class="carteHeb flexCenter column backgroundWhite roundedBorderAll">
                        <div class="imgHebergements"><img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="annie-spratt-Eg1qcIitAuA-unsplash" class="photos roundedBorderTop"/></div>
                        <div class="hebInfos flexStart column">
                            <div class ="hebTitre"><h3>Hôtel les mouettes</h3></div>
                            <div class ="hebPrix"><p>Nuit à partir de 76e</p></div>
                            <div class="hebEtoiles row"><i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star colorGrey "></i></div>
                        </div>
                    </div>
                </div>
                <div class="contenuHeb alignCenter flexAround DirVariable">
                    <div class="carteHeb flexCenter column backgroundWhite roundedBorderAll">
                        <div class="imgHebergements "><img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="annie-spratt-Eg1qcIitAuA-unsplash" class="photos roundedBorderTop"/></div>
                        <div class="hebInfos flexStart column">
                            <div class ="hebTitre"><h3>Hôtel de la mer</h3></div>
                            <div class ="hebPrix"><p>Nuit à partir de 46e</p></div>
                            <div class="hebEtoiles row"><i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star colorGrey "></i></div>
                        </div>
                    </div>
                    <div class="carteHeb flexCenter column backgroundWhite roundedBorderAll">
                        <div class="imgHebergements"><img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="annie-spratt-Eg1qcIitAuA-unsplash" class="photos roundedBorderTop"/></div>
                        <div class="hebInfos flexStart column">
                            <div class ="hebTitre"><h3>Auberge Le Panier</h3></div>
                            <div class ="hebPrix"><p>Nuit à partir de 23e</p></div>
                            <div class="hebEtoiles row"><i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star colorGrey "></i></div>
                        </div>
                    </div>
                    <div class="carteHeb flexCenter column  backgroundWhite roundedBorderAll">
                        <div class="imgHebergements"><img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="annie-spratt-Eg1qcIitAuA-unsplash" class="photos roundedBorderTop"/></div>
                        <div class="hebInfos flexStart column">
                            <div class ="hebTitre"><h3>Hôtel chez Amina</h3></div>
                            <div class ="hebPrix"><p>Nuit à partir de 96e</p></div>
                            <div class="hebEtoiles row"><i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star colorGrey "></i></div>
                        </div>
                    </div>
            </div>
                    <h4>Afficher plus</h4>
                </div>
            <div class ="sizePopulaire column roundedBorderAll backgroundgrey">
                <div class="flexBetween row enTetePop">
                    <div><h2>Les plus populaires</h2></div>
                    <div class="ColorBlue alignCenter flexCenter"><i class="fa-solid fa-chart-line"></i></div>
                </div>
                <div class="contenuPop flexStart alignCenter">
                    <div class="cartePop flexStart row backgroundWhite roundedBorderAll">
                        <div class="imgPop"><img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="annie-spratt-Eg1qcIitAuA-unsplash" class="photosPop roundedBorderleft flexCenter"/></div>
                        <div class="popInfos flexBetween column">
                            <div><h3>Hôtel le soleil du matin</h3>
                                <p>Nuit à partir de 128e</p></div>
                            <div class="hebEtoiles row"><i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star colorGrey "></i></div>
                        </div>
                    </div>
                    <div class="cartePop flexStart row backgroundWhite roundedBorderAll">
                        <div class="imgPop"><img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="annie-spratt-Eg1qcIitAuA-unsplash" class="photosPop roundedBorderleft"></div>
                        <div class="popInfos flexBetween column">
                            <div><h3>Chambres d'hotes au coeur de l'eau</h3>
                            <p>Nuit à partir de 71e</p></div>
                            <div class="hebEtoiles row"><i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star colorGrey "></i></div>
                        </div>
                    </div>
                    <div class="cartePop flexStart row backgroundWhite roundedBorderAll">
                        <div class="imgPop"><img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="annie-spratt-Eg1qcIitAuA-unsplash" class="photosPop roundedBorderleft"/></div>
                        <div class="popInfos flexBetween column">
                            <div><h3>Hôtel bleu et blanc</h3>
                            <p>Nuit à partir de 68e</p></div>
                            <div class="hebEtoiles row"><i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star ColorBlue"></i>
                                <i class="fa-solid fa-star colorGrey "></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="divAct flexCenter column">
            <h4>Activités à Marseille</h4>
            <div class="activité flexBetween aligncenter DirVariable">
            <div class="activCarte flexBetween VariableColumn flexStart roundedBorderAll">
                <div class="imgAct"><img src="images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" class="photosAct roundedBorderTop"/></div>
                <div class="actTitre"><h4>Vieux-Port</h4></div>
            </div>
            <div class="activCarte flexBetween VariableColumn flexStart roundedBorderAll">
                <div class="imgAct"><img src="images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" class="photosAct roundedBorderTop"/></div>
                <div class="actTitre"><h4>Fort de Pomègues</h4></div>
            </div>
            <div class="activCarte flexBetween VariableColumn flexStart roundedBorderAll">
                <div class="imgAct"><img src="images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" class="photosAct roundedBorderTop"/></div>
                <div class="actTitre"><h4>Parc national des calanques</h4></div>
            </div>
            <div class="activCarte flexBetween VariableColumn flexStart roundedBorderAll">
                <div class="imgAct"><img src="images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg" class="photosAct roundedBorderTop"/></div>
                <div class="actTitre"><h4>Notre-Dame-de-la-Garde</h4></div>
            </div>
            </div>
        </div>
        <footer class="flexAround DirVariable flexAround backgroundgrey">
            <div class="infoFoot column">
                <h6>A propos</h6>
                <p class="Pfoot">Fonctionnement du site</p>
                <p class="Pfoot">Conditions générales</p>
                <p class="Pfoot">Données et confidentialité</p>
            </div>
            <div>
                <h6>Nos hebergements</h6>
                <p class="Pfoot">Charte qualité</p>
                <p class="Pfoot">Proposer votre hotel</p>
            </div>
            <div>
                <h6>Assistance</h6>
                <p class="Pfoot">Centre d'aide</p>
                <p class="Pfoot">Nous contacter</p>
            </div>
        </footer>
    </body>

</html>